DB_HOST="127.0.0.1"
DB_USER="root"
DB_PASSWORD='Cofclan145@'
DB_DATABASE="amicolo"
TOKEN_SECRET="secretcode"
MAILER_EMAIL='amicolo078@gmail.com'
MAILER_PASSWORD='Abc@1234'
Socket_URL="http://localhost:3001"
NEXT_PUBLIC_URL="https://amicolo.com"

