DB_HOST="89.116.49.229"
DB_USER="amicolo"
DB_PASSWORD='ami@COLO2023'
DB_DATABASE="amicolo"
# DB_HOST="localhost"
# DB_USER="root"
# DB_PASSWORD=''
# DB_DATABASE="amicolo"
TOKEN_SECRET="secretcode"
MAILER_EMAIL='amicolo078@gmail.com'
MAILER_PASSWORD='Abc@1234'
Socket_URL="http://localhost:3001"
NEXT_PUBLIC_URL="https://amicolo.com"
NEXT_PUBLIC_CLOUDINARY_API_KEY="241193784616798"
NEXT_PUBLIC_CLOUD_NAME="dho3mopsg"
NEXT_PUBLIC_CLOUDINARY_SECRET="pCHSeQEq7EgioX8t3t3qknZ6tp8"
NEXT_PUBLIC_FACEBOOK_APP_ID="805790641376119"